body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
  }
#form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem ;
    padding-right: 1rem;
    text-align: center;
    justify-content: center;
}
.one{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 40%;
    margin-bottom: 0.7rem;
    height: 3.5rem;
    line-height: 1.25;
    border-radius: 5px;
    border-bottom: 1px solid #ccc;
    outline: none;
    font-size: 20px;
    margin: auto;
    margin-bottom:20px ;
    padding-left: 10px;
}
.d-grid{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
}
.btn{
    width: 35%;
    height: 3.5rem;
    margin-left: 10px;
    border-radius: 20px;
    background-color:#df8a8a;
}
.btn:focus{
    box-shadow: 0 2px 2px #df8a8a, inset 0 2px 2PX rgba(99, 68, 68, 0.75);
    transition: ease-in-out 0.1s;
}
.text{
    height: 10rem;
}
.one:focus{
    box-shadow: 0 2px 2px #df8a8a, inset 0 2px 2PX rgba(99, 68, 68, 0.75);
    transition: ease-in-out 0.1s;
}
.one::placeholder{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.4);
}
@media (min-width: 375px) and (max-width: 600px){
    .one{
        height: 2.5rem;
        font-size: 15px;
        width: 50%;
    }
    .btn{
        margin-left: 0;
    }
}




