<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5+Charted&family=Pacifico&family=Roboto:wght@100;300;400;500;700;900&family=Share+Tech+Mono&display=swap');
        .micro-5 charted-regular {
  font-family: "Micro 5 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;300;400;500;700;900&family=Share+Tech+Mono&display=swap');
        .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Share+Tech+Mono&display=swap');
        .share-tech mono-regular {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

       body.html{
    height: 100%;
}
.calculator{
    background-color: #353535;
    width: 300px;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius:5px ;
    box-shadow:0 6px 0 #a1a1a1,0 8px 10px rgba(0, 0,0, 0.75) ;

}
.results{
    background-color:#cecfac ;
    color: #3b3b32;
    margin: 8px 10px 20px 10px;
    width: 90%;
    text-align: right;
    height: 50px;
    line-height: 50px;
    font-size:36px ;
    padding-right:10px ;
    overflow: hidden;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5), inset 0 2px 0 #a1a1a1;
    font-family: "Micro 5 Charted", sans-serif;
   
}
ul{
    padding: 0;
    margin: 0;
}
ul li{
   
   list-style: none;
   margin: 5px;
   padding: 10px;
   width: 15%;
   float: left;
   font-size: 20px;
   border-radius: 5px;
   background-color: #4e4e4e;
   color: white;
   box-shadow: 0 5px 0 #a5a5a5, inset 0 2px 5PX rgba(0, 0, 0, 0.75);
   font-family: "Share Tech Mono", monospace;
}
ul li:active{
    position: relative;
    top: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 250ms;
}
ul li:nth-child(16){
    height: 75px;
    line-height: 75px;
}
ul li:last-child{
    margin-top: -48px;
    width: 65%;
}
.signature{
   color: #fff;
   font-size: 1.5rem;
   text-align: right;
   position: relative;
   top: 5px;
   right: 5px;
   z-index: -1;
   font-family: "Pacifico", cursive;
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="results">0</div>
        <ul>
            <li>c</li>
            <li class="ann">*</li>
            <li class="ann">/</li>
            <li class="ann">.</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li class="ann">+</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li class="ann">-</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>=</li>
            <li>0</li>
        </ul>
        <div class="signature">
            MYK.
        </div>
    </div>

    <script>
        const $lis = document.querySelectorAll("ul li");
        const stuff = document.querySelectorAll(".ann")
        var bug = 0;
        var equaled = false;

        $lis.forEach((node) => { 
            node.addEventListener("mousedown", function(event) {
                const value = node.innerText.trim()
                const $result = document.querySelector(".results")
                const resultTxt = $result.innerHTML.trim()
                if (resultTxt == "0") {
                    $result.innerText = "";
                }
                if (node.getAttribute("class") == "ann") {
                    bug++
                }
                if(value == "=") {
                    bug = 0;
                    let solution = eval(resultTxt)
                    $result.innerText = solution
                    equaled = true;
                    return true
                }
                if (value.toLocaleLowerCase() == "c") {
                    bug = 0;
                    $result.innerText = ""
                    return true
                }
                if (bug >= 2 && node.getAttribute("class") == "ann") {
                    console.log("error")
                } else if (equaled) {
                    $result.innerText = value
                    equaled = false;
                } else {
                    $result.append(value)
                }
            })
        })
    </script>
</body>
</html>